{
    "version": 2,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api"
      }
    ],
    "crons": [
      {
        "path": "/api/nasaCall",
        "schedule": "0 0 * * *"
      } 
    ]
    
  }